# Anonymous-Storage

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/anonymous/storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/anonymous/storage/data/base/: BaseMapper.kt  FirestoreMapper.kt
data/src/main/java/io/anonymous/storage/data/common/exception/: ServerException.kt
data/src/main/java/io/anonymous/storage/data/feature/billing/: BillingController.kt  PurchaseController.kt
data/src/main/java/io/anonymous/storage/data/feature/documents/: DocumentsRepositoryImpl.kt
data/src/main/java/io/anonymous/storage/data/feature/purchase/: PurchaseRepositoryImpl.kt
data/src/main/java/io/anonymous/storage/data/mapper/: DocumentPurchasingTypeMapper.kt  DocumentRemoteMapper.kt
data/src/main/java/io/anonymous/storage/data/remote/cloud_functions/: CloudFunctionsController.kt
data/src/main/java/io/anonymous/storage/data/remote/firestore/: FirestoreController.kt  FirestoreDbScheme.kt
data/src/main/java/io/anonymous/storage/data/utils/: Extentions.kt
domain/: build.gradle
domain/src/main/java/io/anonymous/storage/domain/base/: Nothing.kt  Result.kt
domain/src/main/java/io/anonymous/storage/domain/base/exception/: AppException.kt  UnknownException.kt
domain/src/main/java/io/anonymous/storage/domain/base/interactor/: BaseInteractor.kt  EmptyRequestInteractor.kt  EmptyResponseInteractor.kt  Interactor.kt
domain/src/main/java/io/anonymous/storage/domain/common/model/: Document.kt  DocumentKey.kt  DocumentPurchasingType.kt
domain/src/main/java/io/anonymous/storage/domain/extentions/: InteractorExtentions.kt
domain/src/main/java/io/anonymous/storage/domain/feature/billing/: BillingRepository.kt
domain/src/main/java/io/anonymous/storage/domain/feature/documents/: CreateEmptyDocumentUseCase.kt  DocumentsRepository.kt  GetDocumentUseCase.kt  SaveDocumentContentUseCase.kt
domain/src/main/java/io/anonymous/storage/domain/feature/purchase/: PurchaseRepository.kt  ValidatePurchaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/anonymous/storage/presentation/: AppDelegate.kt  MainActivity.kt
presentation/src/main/java/io/anonymous/storage/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/io/anonymous/storage/presentation/common/: DocumentLinkHolder.kt
presentation/src/main/java/io/anonymous/storage/presentation/di/: KoinModules.kt
presentation/src/main/java/io/anonymous/storage/presentation/ui/dialog/: LoadingDialog.kt  PurchaseDialog.kt
presentation/src/main/java/io/anonymous/storage/presentation/ui/document/: DocumentContentActivity.kt  DocumentContentViewModel.kt
presentation/src/main/java/io/anonymous/storage/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/io/anonymous/storage/presentation/ui/purchase/: PurchaseActivity.kt  PurchaseViewModel.kt
presentation/src/main/java/io/anonymous/storage/presentation/utils/: LiveEventCallback.kt  SingleLiveEvent.kt
presentation/src/main/java/io/anonymous/storage/presentation/utils/extentions/: Extentions.kt
presentation/src/main/res/color/: button_text.xml
presentation/src/main/res/drawable/: ic_lock.xml
presentation/src/main/res/layout/: activity_document_content.xml  activity_main.xml  activity_purchase.xml  dialog_purchase.xml
presentation/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml
presentation/src/test/java/io/anonymous/storage/: ExampleUnitTest.kt
