ext {
    multidex_version = "2.0.1"
    coroutines_version = '1.3.3'
    koin_version = '2.0.1'
    firebase_firestore_version = '21.3.1'
    firebase_analytics_version = '17.2.1'
    firebase_cloud_functions = '19.0.1'
    lifecycle_version = '2.1.0'

    kotlinDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    androidCoreDependencies = [
            appCompat: 'androidx.appcompat:appcompat:1.1.0',
            coreKtx  : 'androidx.core:core-ktx:1.1.0',
            design   : "com.android.support:design:28.0.0",
            multidex : "androidx.multidex:multidex:$multidex_version",
            billing  : "com.android.billingclient:billing:2.1.0"
    ]

    architectureComponents = [
            viewModel  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            liveData   : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]

    diDependencies = [
            koinCore     : "org.koin:koin-core:$koin_version",
            koinCoreExt  : "org.koin:koin-core-ext:$koin_version",
            koinAndroid  : "org.koin:koin-android:$koin_version",
            koinViewModel: "org.koin:koin-android-viewmodel:$koin_version"
    ]

    firebaseDependencies = [
            analytics     : "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            firestore     : "com.google.firebase:firebase-firestore:$firebase_firestore_version",
            cloudFunctions: "com.google.firebase:firebase-functions:$firebase_cloud_functions"
    ]

    testDependencies = [
            junit          : 'junit:junit:4.12',
            junitAndroidExt: 'androidx.test.ext:junit:1.1.1',
            espresso       : 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}