apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('/Users/sergeynerush/AndroidStudioProjects/AnonymousStorage/upload-keystore.jks')
            storePassword 'anonimstore'
            keyPassword 'anonimstore'
            keyAlias 'anonimstore'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.anonymous.storage"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":domain")
    api project(":data")

    // Kotlin
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines

    // Android Core
    implementation androidCoreDependencies.appCompat
    implementation androidCoreDependencies.design
    implementation androidCoreDependencies.coreKtx
    implementation androidCoreDependencies.billing

    // Architecture Components
    implementation architectureComponents.liveData
    implementation architectureComponents.liveDataKtx

    // Koin
    implementation diDependencies.koinCore
    implementation diDependencies.koinCoreExt
    implementation diDependencies.koinAndroid
    implementation diDependencies.koinViewModel

    // Firebase
    implementation firebaseDependencies.analytics

    // Test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitAndroidExt
    androidTestImplementation testDependencies.espresso
}

apply plugin: 'com.google.gms.google-services'
