apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":domain")

    // Kotlin
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines

    // Android Core
    implementation androidCoreDependencies.billing

    // Firebase
    implementation firebaseDependencies.firestore
    implementation firebaseDependencies.cloudFunctions

    // Test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitAndroidExt
    androidTestImplementation testDependencies.espresso
}
